VERSION 1

SELECT timestamp_trunc(timestamp, hour) as timestamp, country_code, file.project as project, file.version as version, details.python as python, details.system.name as system_name, count(*) as downloads FROM \`the-psf.pypi.downloads$DDATE\` WHERE timestamp <= '$DDATETB 12:00:00' group by timestamp, country_code, project, version, python, system_name


SCHEMA >
    `timestamp` DateTime,
    `country_code` Nullable(String),
    `project` LowCardinality(String),
    `version` LowCardinality(String),
    `python` Nullable(String),
    `system_name` Nullable(String),
    `downloads` Int32

ENGINE "Null"
